{
    "name": "to-do",
    "version": "1.0.0",
    "description": "A simple CLI-based todo list application",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "vercel-build": "echo 'Ready for Vercel deployment'"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  